VITE_SUPABASE_PROJECT_ID="iqtuhlaragbgtztblaen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxdHVobGFyYWdiZ3R6dGJsYWVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MTY5NzEsImV4cCI6MjA3MzI5Mjk3MX0._bMuRzMRRJeEzNNUhPYwZBpUh2iXqxga-lIj4iPw_WA"
VITE_SUPABASE_URL="https://iqtuhlaragbgtztblaen.supabase.co"
